/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Brand tokens (default light) ===== */
:root {
  --brand: #2EC5FF;   /* lichtblauw */
  --accent: #FF6B00;  /* fel oranje */
  --ink: #0B1220;     /* donker tekst */
  --bg-soft: #F8FAFC; /* licht achtergrond */
  --chip-bg: #ffffff;
  --chip-active-bg: #E6F9FF;         /* zachte brand tint */
  --chip-active-border: #2EC5FF;
}

/* Automatisch dark op systeemniveau (fallback) */
@media (prefers-color-scheme: dark) {
  :root {
    --ink: #F8FAFC;
    --bg-soft: #0B1220;
    --chip-bg: #0F172A;
    --chip-active-bg: #0B2C38;
    --chip-active-border: #43D8FF;
  }
}

/* ✅ Handmatige dark-mode override (via .dark op <html>) */
.dark {
  --ink: #F8FAFC;
  --bg-soft: #0B1220;
  --chip-bg: #0F172A;
  --chip-active-bg: #0B2C38;
  --chip-active-border: #43D8FF;
}

/* ===== Utilities ===== */
@layer utilities {
  /* Zachte hero glow achter het logo */
  .hero-bg {
    background:
      radial-gradient(1200px 400px at 50% -5%, color-mix(in oklab, var(--brand) 22%, transparent), transparent 60%),
      radial-gradient(800px 300px at 10% 0%, color-mix(in oklab, var(--accent) 14%, transparent), transparent 60%);
  }
}

/* ===== Components ===== */
@layer components {
  /* Cards & clickable tiles */
  .interactive-card {
    @apply rounded-2xl border bg-white shadow-sm transition
           motion-safe:transform motion-safe:transition-transform
           hover:shadow-md hover:-translate-y-[1px]
           active:translate-y-0 active:shadow-sm
           dark:bg-neutral-900 dark:border-neutral-800 dark:shadow-black/20;
  }
  .interactive-card-raised {
    @apply hover:-translate-y-[2px] hover:shadow-lg;
  }

  /* Generic tap affordance */
  .tap { @apply transition motion-safe:transform; }
  .tap:hover { transform: translateY(-1px); }
  .tap:active { transform: translateY(0); }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-2xl
           px-4 py-2 border text-sm font-medium transition motion-safe:transform;
  }
  .btn:focus-visible { @apply outline-none ring-4 ring-black/5; }
  .btn-primary {
    @apply btn bg-neutral-900 text-white border-neutral-900
           hover:brightness-110 active:brightness-95
           dark:bg-neutral-100 dark:text-neutral-900 dark:border-neutral-100;
  }
  .btn-ghost {
    @apply btn bg-white text-neutral-900 border-neutral-300
           hover:bg-neutral-50 active:bg-neutral-100
           dark:bg-neutral-800 dark:text-neutral-100 dark:border-neutral-700
           dark:hover:bg-neutral-700 dark:active:bg-neutral-600;
  }

  /* Chips (kleine sort/filters) */
  .chip {
    background: var(--chip-bg);
    @apply inline-flex items-center rounded-full border px-3 py-1.5 text-sm transition;
  }
  .chip-active {
    background: var(--chip-active-bg);
    border-color: var(--chip-active-border);
  }

  /* Car media hover-zoom */
  .card-media {
    @apply w-full h-48 object-cover rounded-xl transition-transform duration-300 ease-out;
  }
  .card-group:hover .card-media { transform: scale(1.03); }

  /* Sticky resultatenbalk */
  .sticky-results {
    @apply sticky z-30 border-b bg-white/80 backdrop-blur dark:bg-neutral-900/80 dark:border-neutral-800;
    top: 56px; /* hoogte topbar ~56px */
  }

  /* Scroll-to-top floating button */
  .scrolltop {
    @apply fixed bottom-6 right-6 rounded-full shadow-md border bg-white p-3 tap
           dark:bg-neutral-800 dark:border-neutral-700;
    opacity: 0; pointer-events: none; transform: translateY(8px);
    transition: opacity .2s ease, transform .2s ease;
  }
  .scrolltop--show {
    opacity: 1; pointer-events: auto; transform: translateY(0);
  }
}

/* ===== Micro-animaties ===== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-in-up {
  opacity: 0;
  animation: fadeUp .45s ease-out both;
}
