{
  "name": "alle-autos-voor-dit-bedrag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
"dependencies": {
  "next": "14.2.5",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "framer-motion": "11.0.0",
  "zod": "3.23.8",
  "@vercel/kv": "1.0.1"
},
 "devDependencies": {
  "typescript": "5.4.5",
  "tailwindcss": "3.4.7",
  "postcss": "8.4.41",
  "autoprefixer": "10.4.20",
  "eslint": "8.57.0",
  "eslint-config-next": "14.2.5",
  "@types/react": "latest",
  "@types/react-dom": "latest",
  "@types/node": "latest"
}
}
