/* app/globals.css */
/* Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Kleine basisstyles */
:root {
  color-scheme: light;
}

html, body {
  height: 100%;
}

body {
  background: #f9fafb; /* licht neutraal */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Handige focus-ring fallback voor niet-Tailwind elementen */
:focus-visible {
  outline: 2px solid #16a34a; /* green-600 */
  outline-offset: 2px;
}
/* ===== Micro-interactions & focus ===== */
:root {
  --elev: 0 1px 2px rgba(0,0,0,.04), 0 2px 6px rgba(0,0,0,.06);
  --elev-strong: 0 4px 10px rgba(0,0,0,.08), 0 2px 4px rgba(0,0,0,.06);
}

/* Strakke focus ring (alleen bij toetsenbord) */
:focus-visible {
  outline: 2px solid #0ea5e9; /* sky-600 */
  outline-offset: 2px;
  border-radius: 12px;
}

/* Subtiele transitions standaard aan, maar respecteer reduced motion */
@media (prefers-reduced-motion: no-preference) {
  .micro-transition {
    transition-property: transform, background-color, box-shadow, border-color, opacity, color;
    transition-duration: 160ms;
    transition-timing-function: cubic-bezier(.2,.8,.2,1);
  }
  .micro-press:active { transform: translateY(1px) scale(0.99); }
  .micro-card:hover { box-shadow: var(--elev); transform: translateY(-1px); }
  .micro-button:hover { box-shadow: var(--elev); transform: translateY(-1px); }
  .micro-link:hover { opacity: .92; }
  .micro-underline {
    background: linear-gradient(currentColor, currentColor) bottom / 0 1px no-repeat;
    transition: background-size .18s ease;
  }
  .micro-underline:hover { background-size: 100% 1px; }
}
